{
  "name": "snake",
  "version": "1.0.0",
  "description": "Play Snake in console",
  "main": "snake.js",
  "scripts": {
    "test": "node main.js debug"
  },
  "author": "error2507",
  "license": "ISC",
  "dependencies": {
    "clear-it": "^1.0.0",
    "keypress": "^0.2.1"
  }
}
